
:root {
  --white-color:                  #FFFFFF;
  --primary-color:                #C29E75;
  --section-bg-color:             #f5f5f5;
  --border-color:                 #dee2e6;
  --dark-color:                   #000000;
  --grey-color:                   #fcfeff;
  --title-color:                  #565758;
  --p-color:                      #717275;
  --footer-bg-color:              #07262e;
  --primary:                      #202024;
  --secondary:                    #C29E75;
  --white:                        #fff;
  --black:                        #000;
  --green:                        #28a745;
  --red:                          #ca2c2c;
  --background:                     #fefefe

  --body-font-family:             'Karla', sans-serif;

  --h1-font-size:                 68px;
  --h2-font-size:                 42px;
  --h3-font-size:                 36px;
  --h4-font-size:                 32px;
  --h5-font-size:                 24px;
  --h6-font-size:                 22px;
  --p-font-size:                  18px;
  --menu-font-size:               18px;
  --copyright-text-font-size:     16px;
  --custom-link-font-size:        14px;
  --padding-navbar:               30px;

  --font-weight-light:            300;
  --font-weight-normal:           400;
  --font-weight-bold:             600;
}

#root{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body {
    background: var(--white-color);
    font-family: var(--body-font-family); 
}

/*---------------------------------------
  TYPOGRAPHY               
-----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
  line-height: normal;
}

h1 {
  font-size: var(--h1-font-size);
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

::selection {
  background: var(--primary-color);
  color: var(--white-color);
}

::-moz-selection {
  background: var(--primary-color);
  color: var(--white-color);
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

.paddingText {
  padding: 50px;
}

.bg-registration-login {
background-color: #EEE1C6;
}

.navbar-brand i { margin-right: 12px; margin-top: 5px;}

.backstretch { max-width: 99.99%; }

/*---------------------------------------
  HERO              
-----------------------------------------*/
.hero {
  padding-top: 120px;
  padding-bottom: 60px;
  position: relative;
}

.heroText {
  position: relative;
  z-index: 2;
}

@media screen and (min-width: 991px) {
  .hero {
    height: 75vh;
	min-height: 600px;
  }
}

.overlay {
  background: rgba(128,142,176, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.overlay.dark-overlay {
  background-color: #fefef1;
}

.nav-tabs .nav-link {
  background: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid transparent;
  color: var(--border-color);
  font-weight: var(--font-weight-bold);
  margin: auto;
  position: relative;
  top: 1px;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-item.show .nav-link, 
.nav-tabs .nav-link.active {
  background: transparent;
  border-color: transparent;
  border-bottom-color: var(--primary-color);
  color: var(--dark-color);
}

/*---------------------------------------
  NAVIGATION              
-----------------------------------------*/
.navbar {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  padding-top: 15px;
  padding-bottom: 15px;
  transition: background 0.3s ease-out;
}

.sticky-nav {
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
}

.sticky-nav .navbar-brand {
  color: var(--dark-color);
}

.sticky-nav .navbar-nav .nav-link {
  color: var(--p-color);
}

.navbar-brand {
  font-size: 40px;
  color: var(--white-color);
  text-align: center;
  padding-right: 120px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 25px;
  padding-left: 25px;
}

.navbar-nav .nav-link {
  color: var(--white-color);
  font-size: var(--menu-font-size);
  font-weight: var(--font-weight-normal);
  padding-top: 20px;
  padding-bottom: 15px;
  text-align: center;
}

.nav-separador{
  padding-right: 140px;
}

.navbar-nav .nav-link.active, 
.navbar-nav .nav-link:hover {
  color: var(--primary-color);;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  cursor: pointer;
  margin: 0;
  width: 30px;
  height: 35px;
  outline: none;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  background: transparent;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before,
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease;
  transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform: rotate(-45deg);
}

.navbar-toggler .navbar-toggler-icon {
  background: var(--p-color);
  transition: background 10ms 300ms ease;
  display: block;
  width: 30px;
  height: 2px;
  position: relative;
}

.navbar-toggler .navbar-toggler-icon:before,
.navbar-toggler .navbar-toggler-icon:after {
  transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease;
  transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
  position: absolute;
  right: 0;
  left: 0;
  background: var(--p-color);
  width: 30px;
  height: 2px;
  content: '';
}

.navbar-toggler .navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler .navbar-toggler-icon::after {
  top: 8px;
}

/*---------------------------------------
  ATENDIMENTO               
-----------------------------------------*/
.pricing {
  text-align: center;
  position: relative;
}

.pricing .container {
  position: relative;
  z-index: 2;
}

.pricing-plan {
  padding: 60px 40px 40px 40px;
  position: relative;
  background-color: #fefefe;
}

.pricing-body {
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  background-color: white;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: "Poppins", sans-serif;
    color: #444444;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
    padding-top: 150px;

}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color: #fe302f;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444; 
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
		transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background: url("../images/produtos/tesoura.jpg") no-repeat center;
    background-size: cover;
		transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: url("https://blog.beard.com.br/wp-content/uploads/2017/05/shampoo-barba-escura-6-800x800.jpg") no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: url("https://img.freepik.com/psd-gratuitas/frasco-cosmetico-de-vidro-ambar-e-maquete-de-caixa_358694-1026.jpg?size=626&ext=jpg&ga=GA1.2.838416487.1656440090") no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background: url("https://img.freepik.com/psd-gratuitas/maquete-de-embalagem-de-garrafa-de-oleo-de-pele-cosmetica_439185-8325.jpg?size=626&ext=jpg&ga=GA1.2.838416487.1656440090") no-repeat center;
    background-size: cover;
}

.section-products .single-product .part-1 .discount,
.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color: #ffffff;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}

.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.section-products .single-product .part-2 .product-old-price {
    position: relative;
    padding: 0 7px;
    margin-right: 2px;
    opacity: 0.6;
}

.section-products .single-product .part-2 .product-old-price::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #444444;
    transform: translateY(-50%);
}

/*---------------------------------------
  LOGIN             
-----------------------------------------*/

.login{
  background-color: var(--black);
  font-family: 'Montserrat', sans-serif;
}

.login .card{
  margin: 0 auto;
  width: 25rem;
  max-width: 90%;
}

.login img{
  width: 100%;
  height: 100%;
}

.login .card a:hover{
  color: rgba(255, 193, 7, .8);
}

.login .icone_dentro_input {
  position: relative;
}

.login .icone_dentro_input input{
  padding-left: 40px;
  height: 3rem;
  color: var(--white);
}

.login .icone_dentro_input i, ion-icon{
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 2rem;

  color: var(--white);
}

/*---------------------------------------
  REGISTRO            
-----------------------------------------*/

.registro{
  font-family: 'Montserrat', sans-serif;
}

.registro .card{
  margin: 0 auto;
  width: 25rem;
  max-width: 90%;
}

.registro img{
  width: 100%;
  height: 100%;
}

.registro .card a:hover{
  color: rgba(255, 193, 7, .8);
}

.registro .icone_dentro_input {
  position: relative;
  padding-top: 10px;
}

.registro .icone_dentro_input input{
  padding-left: 40px;
  height: 3rem;
  color: var(--white);
}

.registro .icone_dentro_input i, ion-icon{
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0.95rem;
  padding: 0px 10px;
  color: var(--white);
}

.registro .card .area_alt, i{
  text-align: center;
}

/*---------------------------------------
  REGISTRO E LOGIN           
-----------------------------------------*/
.sb-content{
  flex: 1;
}

.sb-flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Grid */
.sb-grid{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Block */
.sb-d-block{
  display: block;
}

/* Width */
.sb-full-width{
  width: 100%;
  height: auto;
}

.sb-full-screen{
  width: 100%;
  height: 100vh;
}

/* Fonts*/
.sb-montserrat{
  font-family: 'Montserrat', sans-serif;
}

/* Font Size */
.sb-text-sm{
  font-size: 18px;
}

.sb-text-md{
  font-size: 24px;
}

/* Texts Colors */
.sb-txt-primary{
  color: var(--primary) !important;
}

.sb-txt-secondary{
  color: var(--secondary) !important;
}

.sb-txt-white{
  color: var(--white) !important;
}

/* Text weight */
.sb-w-400{
  font-weight: 400;
}

.sb-w-600{
  font-weight: 600;
}

.sb-w-700{
  font-weight: 700;
}

.sb-w-900{
  font-weight: 900;
}

/* Background */
.sb-bg-primary{
  background-color: #fefefe !important;
}

.sb-bg-secondary{
  background-color: var(--secondary);
}

.sb-bg-black{
  background-color: #fffcf4;
}

/* Card */
.sb-card{
  background: var(--primary);
  border: none;
}

/* Forms */
.sb-form-input{
  background-color: #121214;
  border: #121214;
  font-weight: 600;
  color: var(--white);
  box-shadow: var(--white);
}

.sb-form-input:focus{
  border: 1px solid var(--white);
  background-color: #121214;
  color: var(--white);
  box-shadow: 0 0 0.3em var(--white);
}

/* Mudar a cor do placeholder do sb-form-input */
.sb-form-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, .6);
}

.sb-form-input:-moz-placeholder { /* Firefox 18- */
  color: rgba(255, 255, 255, .6); 
}

.sb-form-input::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(255, 255, 255, .6); 
}

.sb-form-input:-ms-input-placeholder {  
  color: rgba(255, 255, 255, .6); 
}

/* Buttons */
.sb-btn-secondary{
  background-color: var(--secondary);
  color: var(--primary);
  transition: all 0.3s ease-out;
  text-align: center;
}

.sb-btn-secondary:hover{
  background-color: transparent;
  color: var(--secondary);
  border: 1px solid var(--secondary);
}

.area-cliente{
  margin-top: 2rem;
  justify-content: center;
}

.area-cliente .card-title{
  font-size: 22px;
}

.area-cliente-card .card-img-top{
  min-height: 176px;
}

.area-cliente-card{
  width: 100%;
  height: auto;
  background: var(--primary);
  user-select: none;
  transition: all 0.5s ease-out;
}

.area-cliente-card:hover{
  border: 1px solid var(--white);
  box-shadow: 0 0 0.5em var(--white);
  transform: translateY(-15px);
}

.area-cliente-card .status-aberto,
.area-cliente-card .status-fechado{
  text-align: center;

  position: absolute;
  top: calc(100% - 258px);
}

.area-cliente-card .status-aberto{
  background: var(--secondary);
  width: 80px;
}

.area-cliente-card .status-fechado{
  background: var(--red);
  color: var(--white);
  width: 86px;
}

.area-cliente .modal-content,
#modal-perfil .modal-content,
#modal-agendamentos .modal-content{
  background: var(--primary);
}

.area-cliente-card .card-title{
  font-size: 20px;
}

.cursor-na{
  cursor: not-allowed;
}

.cursor-text{
  cursor: text;
}

.btn-salvar{
  text-align: right;
}

.swal2-cancel{
  margin-right: 15px;
}

.btn-pesquisa {
  box-sizing: border-box;
  margin: auto;
  border: solid 2px var(--secondary);
  border-radius: 50%;
  width: 60px; 
  height: 60px;
  line-height: 50px;
  font: 26px Helvetica;
  text-align: center;
  background: var(--secondary);
  cursor: pointer;
  user-select: none;
  transition: all .4s ease-in-out;
  transform: scale(1);
  box-shadow: 0 0 20px rgba(0, 0, 0, .4);
  outline: none !important;
}

.btn-pesquisa i{
  color: var(--black);
}

.btn-pesquisa:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, .8);
  transform: scale(1.05);
}

.btn-position-fixed {
  position: fixed;
  bottom: 3%; 
  right: 2%;
  margin: auto;
  z-index: 500;
}



/*---------------------------------------
  RESPONSIVE STYLES               
-----------------------------------------*/
@media screen and (max-width: 991px) {
  body {
    padding-top: 80px;
  }

  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }
	
  .section-padding {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .custom-btn {
    font-size: var(--copyright-text-font-size);
    padding: 8px 16px;
  }

  .navbar {
    background: var(--white-color);
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
  }

  .navbar-brand {
    color: var(--dark-color);
  }

  .navbar-nav .nav-link {
    color: var(--p-color);
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .site-footer {
    padding-top: 70px;
    padding-bottom: 50px;
  }

  .site-footer-bottom,
  .site-footer .social-icon {
    text-align: center;
  }
}

@media screen and (max-width: 580px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  .paddingText {
    padding: 25px;
  }

  .pricing-plan {
    padding: 60px 30px 20px 30px;
  }

  .pricing-header {
    padding-bottom: 20px;
  }

  .pricing-body {
    margin-top: 30px;
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .pricing-name,
  .pricing-price {
    margin-bottom: 0;
  }

  .pricing-price {
    max-width: 45px;
    margin-right: auto;
  }
}

@media (min-width: 1025px) {
  .h-custom {
  height: 100vh !important;
  }
  }

